# Students-checker

./: pom.xml
src/main/java/bean/: Classe.java  Eleve.java  Profil.java  RelClassUser.java  User.java
src/main/java/buissness/: ClasseManager.java  EleveManager.java  ProfilManager.java  RelClasseManager.java  UserManager.java
src/main/java/dao/: ConnexionBdd.java  DAO.java  DAOClasse.java  DAOEleve.java  DAOProfil.java  DAORelClasseUser.java  DAOUser.java
src/main/java/vue/: Controller.java  Vue.java  Vue1.java  VueClasses.java  VueConnexion.java  VuePrincipale.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/sql/: initBDD.sql
